{
    "name": "ushainformatique/usniframework",
    "description": "Base framework written on top of Yii2 used for developing any web application",
    "type": "library",
	"license": "GPLv3",
    "authors": [
        {
            "name": "Usha Informatique",
            "email": "ushainformatique@gmail.com"
        }
    ],
	"support": {
        "issues": "https://bitbucket.org/ushainformatique/usniframeworkyii2/issues"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0"
    }
}
